docker start todo-backend-mongo-1
docker exec -it todo-backend-mongo-1 bash
root@ca390b94ab32:/# mongosh "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh
+2.1.5" --username root
Enter password: *******
test> show dbs
admin         100.00 KiB
config         72.00 KiB
local          72.00 KiB
the_database   72.00 KiB
test> use the_database
switched to the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('65f2f8bebbb9e733b96afa0d'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('65f2f8bebbb9e733b96afa0e'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({text:'Increase the number of tools in my toolbelt',done:false})
{
  acknowledged: true,
  insertedId: ObjectId('66002a9301707b3e7ff8ec7c')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('65f2f8bebbb9e733b96afa0d'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('65f2f8bebbb9e733b96afa0e'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('66002808dfa31cecf9fee399'),
    text: 'Increase the number of tools in my toolbelt',
    done: false
  }
]
